<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uA0-Dw-EmB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SendListViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-sI-Lh6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendListItem" rowHeight="100" id="Uz5-Rn-l1D" customClass="SendListItemTableViewCell" customModule="CatchMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uz5-Rn-l1D" id="D35-4x-PMi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-Xo-QDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="I2X-fv-lyV"/>
                                                        <constraint firstAttribute="height" constant="99" id="T9C-bs-wZe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-yL-y1N">
                                                    <rect key="frame" x="107" y="8" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oWc-Lk-kSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-LJ-vji">
                                                    <rect key="frame" x="115" y="37" width="244" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="HML-ej-j5w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yho-yL-y1N" firstAttribute="leading" secondItem="b9Z-Xo-QDZ" secondAttribute="trailing" constant="8" id="27e-Ap-Npu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yho-yL-y1N" secondAttribute="trailing" constant="8" id="D6C-V2-maD"/>
                                                <constraint firstItem="Yho-yL-y1N" firstAttribute="top" secondItem="D35-4x-PMi" secondAttribute="topMargin" id="MTR-IX-Gbe"/>
                                                <constraint firstItem="Qhg-LJ-vji" firstAttribute="leading" secondItem="b9Z-Xo-QDZ" secondAttribute="trailing" constant="16" id="NC4-S8-dfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qhg-LJ-vji" secondAttribute="trailing" constant="8" id="Ols-gr-uD9"/>
                                                <constraint firstItem="Qhg-LJ-vji" firstAttribute="top" secondItem="Yho-yL-y1N" secondAttribute="bottom" constant="8" id="Pgh-nO-sPW"/>
                                                <constraint firstItem="b9Z-Xo-QDZ" firstAttribute="leading" secondItem="D35-4x-PMi" secondAttribute="leading" id="SNC-wz-VZE"/>
                                                <constraint firstItem="b9Z-Xo-QDZ" firstAttribute="top" secondItem="D35-4x-PMi" secondAttribute="top" id="VQp-Me-XTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="Qhg-LJ-vji" id="kc1-5o-2FT"/>
                                            <outlet property="locationHeight" destination="HML-ej-j5w" id="SwR-0z-0lN"/>
                                            <outlet property="photo" destination="b9Z-Xo-QDZ" id="mL4-sG-Qy0"/>
                                            <outlet property="userName" destination="Yho-yL-y1N" id="FEs-Xu-dEy"/>
                                            <outlet property="userNameHeight" destination="oWc-Lk-kSH" id="58q-Ko-TXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n0g-Nr-KjA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a1A-eA-xRh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-fr-Q1a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="共有中" id="hEl-Yz-wF9">
                                        <barButtonItem key="rightBarButtonItem" title="公開" id="naY-En-ZjX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0wV-sI-Lh6" secondAttribute="trailing" id="AEV-cw-KTr"/>
                            <constraint firstItem="0wV-sI-Lh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="HkC-nM-lSA"/>
                            <constraint firstItem="0wV-sI-Lh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VxR-1O-kp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wV-sI-Lh6" secondAttribute="bottom" id="wXa-UP-UrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IN6-Ag-iIe"/>
                    <connections>
                        <outlet property="tableView" destination="0wV-sI-Lh6" id="VZN-uc-vWg"/>
                        <segue destination="H9w-2e-flb" kind="show" identifier="ListToRootMap" id="ZRz-Fz-AhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root Map View Controller-->
        <scene sceneID="d1r-tq-27A">
            <objects>
                <viewController id="H9w-2e-flb" customClass="RootMapViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIu-mE-nww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-AF-B1n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvN-eb-ARJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="ルート" id="uMo-JQ-3Ea">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="button-back.png" id="DX6-KJ-NKe">
                                                    <connections>
                                                        <action selector="backBottonTapped:" destination="H9w-2e-flb" id="nkY-hw-gQO"/>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="RootMapToList" id="qbY-lS-VVf"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzm-VI-xpt">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hPZ-ey-0Ha"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6Jd-lF-6rP"/>
                                            <barButtonItem systemItem="refresh" id="HcK-h2-Z5B">
                                                <connections>
                                                    <action selector="reloadBottonTapped:" destination="H9w-2e-flb" id="Pbj-Q8-fqh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="stop" id="6MK-NF-e37">
                                                <connections>
                                                    <action selector="cancelBottonTapped:" destination="H9w-2e-flb" id="zs3-Rg-nxu"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-Pm-tB4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nzm-VI-xpt" firstAttribute="leading" secondItem="0Mj-AF-B1n" secondAttribute="leading" id="0en-II-vfF"/>
                                    <constraint firstItem="dvN-eb-ARJ" firstAttribute="top" secondItem="0Mj-AF-B1n" secondAttribute="top" id="Qwt-H9-BAh"/>
                                    <constraint firstItem="nzm-VI-xpt" firstAttribute="top" secondItem="Oue-Pm-tB4" secondAttribute="bottom" id="Tsu-SS-0V8"/>
                                    <constraint firstItem="Oue-Pm-tB4" firstAttribute="top" secondItem="dvN-eb-ARJ" secondAttribute="bottom" id="WIV-So-y9H"/>
                                    <constraint firstItem="Oue-Pm-tB4" firstAttribute="leading" secondItem="0Mj-AF-B1n" secondAttribute="leading" id="XG0-ho-EEt"/>
                                    <constraint firstAttribute="bottom" secondItem="nzm-VI-xpt" secondAttribute="bottom" id="a1c-z1-ZKd"/>
                                    <constraint firstAttribute="trailing" secondItem="Oue-Pm-tB4" secondAttribute="trailing" id="exb-Mb-5hc"/>
                                    <constraint firstAttribute="trailing" secondItem="nzm-VI-xpt" secondAttribute="trailing" id="jaL-kH-BxV"/>
                                    <constraint firstItem="dvN-eb-ARJ" firstAttribute="leading" secondItem="0Mj-AF-B1n" secondAttribute="leading" id="laL-Qv-dAO"/>
                                    <constraint firstAttribute="trailing" secondItem="dvN-eb-ARJ" secondAttribute="trailing" id="le6-xL-1Yk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Mj-AF-B1n" firstAttribute="leading" secondItem="Eha-cU-TyG" secondAttribute="leading" id="7qB-jZ-EGS"/>
                            <constraint firstItem="Eha-cU-TyG" firstAttribute="bottom" secondItem="0Mj-AF-B1n" secondAttribute="bottom" id="m8l-xi-7Jn"/>
                            <constraint firstAttribute="trailing" secondItem="0Mj-AF-B1n" secondAttribute="trailing" id="tvI-5G-a2L"/>
                            <constraint firstItem="0Mj-AF-B1n" firstAttribute="top" secondItem="Eha-cU-TyG" secondAttribute="top" id="zGW-Aq-pmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eha-cU-TyG"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="6MK-NF-e37" id="R85-ld-F5H"/>
                        <outlet property="reload" destination="HcK-h2-Z5B" id="Zd3-qY-EoW"/>
                        <outlet property="webView" destination="Oue-Pm-tB4" id="Xck-0Z-R4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtS-oC-7Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="woy-am-c3N">
            <objects>
                <tabBarController id="uA0-Dw-EmB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJG-TR-Owg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uo7-E7-aWy"/>
                        <segue destination="nVW-4v-YFz" kind="relationship" relationship="viewControllers" id="heZ-uD-pP3"/>
                        <segue destination="tXb-rc-7FH" kind="relationship" relationship="viewControllers" id="RtT-2O-ABw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReC-rW-gxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="376"/>
        </scene>
        <!--Item-->
        <scene sceneID="rsS-Lo-aWj">
            <objects>
                <viewController id="nVW-4v-YFz" customClass="RecieveListViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOr-Cm-0Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-0v-QU7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecieveListItem" rowHeight="100" id="1Wu-en-LZE" customClass="RecieveListItemTableViewCell" customModule="CatchMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wu-en-LZE" id="8Zy-XU-e1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-fB-Qo4">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="lr2-zS-h0W"/>
                                                        <constraint firstAttribute="height" constant="99" id="vf6-fK-fHk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-qd-w1l">
                                                    <rect key="frame" x="107" y="16" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X2n-2s-gCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-3R-zAL">
                                                    <rect key="frame" x="115" y="45" width="244" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Rs5-mC-1gf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uoz-qd-w1l" secondAttribute="trailing" constant="8" id="A1v-8s-jUH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rdw-3R-zAL" secondAttribute="trailing" constant="8" id="GYP-zC-gmm"/>
                                                <constraint firstItem="Uoz-qd-w1l" firstAttribute="top" secondItem="8Zy-XU-e1z" secondAttribute="topMargin" constant="8" id="UTR-ak-o84"/>
                                                <constraint firstItem="Rdw-3R-zAL" firstAttribute="top" secondItem="Uoz-qd-w1l" secondAttribute="bottom" constant="8" id="Zyq-eN-hd0"/>
                                                <constraint firstItem="Rdw-3R-zAL" firstAttribute="leading" secondItem="Z0a-fB-Qo4" secondAttribute="trailing" constant="16" id="bHv-yH-9Pr"/>
                                                <constraint firstItem="Z0a-fB-Qo4" firstAttribute="leading" secondItem="8Zy-XU-e1z" secondAttribute="leading" id="hJS-dQ-53k"/>
                                                <constraint firstItem="Uoz-qd-w1l" firstAttribute="leading" secondItem="Z0a-fB-Qo4" secondAttribute="trailing" constant="8" id="kbC-Ee-h4l"/>
                                                <constraint firstItem="Z0a-fB-Qo4" firstAttribute="top" secondItem="8Zy-XU-e1z" secondAttribute="top" id="xBN-Xm-dot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="Rdw-3R-zAL" id="hS9-eG-PMQ"/>
                                            <outlet property="locationHeight" destination="Rs5-mC-1gf" id="dCE-Ud-1yA"/>
                                            <outlet property="photo" destination="Z0a-fB-Qo4" id="33V-Jp-UZx"/>
                                            <outlet property="userName" destination="Uoz-qd-w1l" id="VeN-5A-U0F"/>
                                            <outlet property="userNameHeight" destination="X2n-2s-gCL" id="Bf7-WV-y94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nVW-4v-YFz" id="tYn-LP-R9j"/>
                                    <outlet property="delegate" destination="nVW-4v-YFz" id="7Ns-aT-qIK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZP-0v-QU7" firstAttribute="leading" secondItem="e0q-eb-rNE" secondAttribute="leading" id="GXQ-bU-WTG"/>
                            <constraint firstItem="TZP-0v-QU7" firstAttribute="top" secondItem="e0q-eb-rNE" secondAttribute="top" id="IYP-Bi-eq0"/>
                            <constraint firstItem="TZP-0v-QU7" firstAttribute="trailing" secondItem="e0q-eb-rNE" secondAttribute="trailing" id="MYi-fk-9Nb"/>
                            <constraint firstItem="e0q-eb-rNE" firstAttribute="bottom" secondItem="TZP-0v-QU7" secondAttribute="bottom" id="vA3-mV-ejB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0q-eb-rNE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mXj-IJ-stz"/>
                    <connections>
                        <outlet property="tableView" destination="TZP-0v-QU7" id="WOe-6s-pjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMi-UL-Nzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="772"/>
        </scene>
        <!--Item-->
        <scene sceneID="LN6-Ek-WoH">
            <objects>
                <viewController id="tXb-rc-7FH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO9-vp-nz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-QY-u8i">
                                <rect key="frame" x="166" y="193" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mIi-vi-NGp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RcG-mU-rFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9X-jw-fwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1585.4572713643179"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-back.png" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qbY-lS-VVf"/>
    </inferredMetricsTieBreakers>
</document>
