<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uA0-Dw-EmB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kS6-kB-VZg">
            <objects>
                <navigationController id="Zsy-LS-q83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7SR-2H-31S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IS-PD-0Tq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dnt-Vk-3gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ2-76-k3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-681"/>
        </scene>
        <!--ルーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoomListViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-sI-Lh6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomListItem" rowHeight="100" id="Uz5-Rn-l1D" customClass="RoomListItemTableViewCell" customModule="CatchMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uz5-Rn-l1D" id="D35-4x-PMi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-Xo-QDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="I2X-fv-lyV"/>
                                                        <constraint firstAttribute="height" constant="99" id="T9C-bs-wZe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-yL-y1N">
                                                    <rect key="frame" x="107" y="8" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oWc-Lk-kSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-LJ-vji">
                                                    <rect key="frame" x="107" y="37" width="252" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="HML-ej-j5w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yho-yL-y1N" firstAttribute="leading" secondItem="b9Z-Xo-QDZ" secondAttribute="trailing" constant="8" id="27e-Ap-Npu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yho-yL-y1N" secondAttribute="trailing" constant="8" id="D6C-V2-maD"/>
                                                <constraint firstItem="Yho-yL-y1N" firstAttribute="top" secondItem="D35-4x-PMi" secondAttribute="topMargin" id="MTR-IX-Gbe"/>
                                                <constraint firstItem="Qhg-LJ-vji" firstAttribute="leading" secondItem="b9Z-Xo-QDZ" secondAttribute="trailing" constant="8" id="NC4-S8-dfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qhg-LJ-vji" secondAttribute="trailing" constant="8" id="Ols-gr-uD9"/>
                                                <constraint firstItem="Qhg-LJ-vji" firstAttribute="top" secondItem="Yho-yL-y1N" secondAttribute="bottom" constant="8" id="Pgh-nO-sPW"/>
                                                <constraint firstItem="b9Z-Xo-QDZ" firstAttribute="leading" secondItem="D35-4x-PMi" secondAttribute="leading" id="SNC-wz-VZE"/>
                                                <constraint firstItem="b9Z-Xo-QDZ" firstAttribute="top" secondItem="D35-4x-PMi" secondAttribute="top" id="VQp-Me-XTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="Qhg-LJ-vji" id="kc1-5o-2FT"/>
                                            <outlet property="locationHeight" destination="HML-ej-j5w" id="SwR-0z-0lN"/>
                                            <outlet property="photo" destination="b9Z-Xo-QDZ" id="mL4-sG-Qy0"/>
                                            <outlet property="userName" destination="Yho-yL-y1N" id="FEs-Xu-dEy"/>
                                            <outlet property="userNameHeight" destination="oWc-Lk-kSH" id="58q-Ko-TXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n0g-Nr-KjA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a1A-eA-xRh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0wV-sI-Lh6" secondAttribute="trailing" id="AEV-cw-KTr"/>
                            <constraint firstItem="0wV-sI-Lh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HkC-nM-lSA"/>
                            <constraint firstItem="0wV-sI-Lh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VxR-1O-kp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wV-sI-Lh6" secondAttribute="bottom" id="wXa-UP-UrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ルーム" image="room.png" id="IN6-Ag-iIe"/>
                    <navigationItem key="navigationItem" title="ルーム" id="8m8-U4-ZRW">
                        <barButtonItem key="backBarButtonItem" title=" " id="uNv-IN-PKB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0wV-sI-Lh6" id="VZN-uc-vWg"/>
                        <segue destination="H9w-2e-flb" kind="show" identifier="ListToRootMap" id="ZRz-Fz-AhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root Map View Controller-->
        <scene sceneID="d1r-tq-27A">
            <objects>
                <viewController id="H9w-2e-flb" customClass="RootMapViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIu-mE-nww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-AF-B1n">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzm-VI-xpt">
                                        <rect key="frame" x="0.0" y="510" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hPZ-ey-0Ha"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6Jd-lF-6rP"/>
                                            <barButtonItem systemItem="refresh" id="HcK-h2-Z5B">
                                                <connections>
                                                    <action selector="reloadBottonTapped:" destination="H9w-2e-flb" id="Pbj-Q8-fqh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="stop" id="6MK-NF-e37">
                                                <connections>
                                                    <action selector="cancelBottonTapped:" destination="H9w-2e-flb" id="zs3-Rg-nxu"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-Pm-tB4">
                                        <rect key="frame" x="0.0" y="8" width="375" height="502"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nzm-VI-xpt" firstAttribute="leading" secondItem="0Mj-AF-B1n" secondAttribute="leading" id="0en-II-vfF"/>
                                    <constraint firstItem="Oue-Pm-tB4" firstAttribute="top" secondItem="0Mj-AF-B1n" secondAttribute="topMargin" id="6hg-fn-Jhi"/>
                                    <constraint firstItem="nzm-VI-xpt" firstAttribute="top" secondItem="Oue-Pm-tB4" secondAttribute="bottom" id="Tsu-SS-0V8"/>
                                    <constraint firstItem="Oue-Pm-tB4" firstAttribute="leading" secondItem="0Mj-AF-B1n" secondAttribute="leading" id="XG0-ho-EEt"/>
                                    <constraint firstAttribute="bottom" secondItem="nzm-VI-xpt" secondAttribute="bottom" id="a1c-z1-ZKd"/>
                                    <constraint firstAttribute="trailing" secondItem="Oue-Pm-tB4" secondAttribute="trailing" id="exb-Mb-5hc"/>
                                    <constraint firstAttribute="trailing" secondItem="nzm-VI-xpt" secondAttribute="trailing" id="jaL-kH-BxV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Mj-AF-B1n" firstAttribute="leading" secondItem="Eha-cU-TyG" secondAttribute="leading" id="7qB-jZ-EGS"/>
                            <constraint firstItem="Eha-cU-TyG" firstAttribute="bottom" secondItem="0Mj-AF-B1n" secondAttribute="bottom" id="m8l-xi-7Jn"/>
                            <constraint firstAttribute="trailing" secondItem="0Mj-AF-B1n" secondAttribute="trailing" id="tvI-5G-a2L"/>
                            <constraint firstItem="0Mj-AF-B1n" firstAttribute="top" secondItem="Eha-cU-TyG" secondAttribute="top" id="zGW-Aq-pmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eha-cU-TyG"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="6MK-NF-e37" id="R85-ld-F5H"/>
                        <outlet property="reload" destination="HcK-h2-Z5B" id="Zd3-qY-EoW"/>
                        <outlet property="webView" destination="Oue-Pm-tB4" id="Xck-0Z-R4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtS-oC-7Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="47.226386806596707"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="woy-am-c3N">
            <objects>
                <tabBarController id="uA0-Dw-EmB" customClass="MyTabBarController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJG-TR-Owg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zsy-LS-q83" kind="relationship" relationship="viewControllers" id="JJH-4M-OJI"/>
                        <segue destination="Use-ws-Qlx" kind="relationship" relationship="viewControllers" id="ILh-8f-l0Z"/>
                        <segue destination="tXb-rc-7FH" kind="relationship" relationship="viewControllers" id="YeQ-EZ-dBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReC-rW-gxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="376"/>
        </scene>
        <!--リクエスト-->
        <scene sceneID="rsS-Lo-aWj">
            <objects>
                <viewController id="nVW-4v-YFz" customClass="RequestListViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOr-Cm-0Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-zX-zl1">
                                <rect key="frame" x="247" y="78" width="121" height="29"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <segments>
                                    <segment title="相手から"/>
                                    <segment title="自分から"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="nVW-4v-YFz" eventType="valueChanged" id="rOr-rD-1SF"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-NM-Imf">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestListItem" rowHeight="100" id="WEJ-Ad-ZzI" customClass="RequestListItemTableViewCell" customModule="CatchMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEJ-Ad-ZzI" id="JUd-a4-DbO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting.png" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-Pw-8Id">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cl8-tb-LZf"/>
                                                        <constraint firstAttribute="height" constant="60" id="pbM-eu-JUT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-oY-5nd">
                                                    <rect key="frame" x="68" y="16" width="291" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="lgn-u6-Ajo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-2j-Ph9">
                                                    <rect key="frame" x="68" y="66" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6H4-tJ-p55"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joa-oY-5nd" firstAttribute="top" secondItem="JUd-a4-DbO" secondAttribute="topMargin" constant="8" id="GdE-qQ-ung"/>
                                                <constraint firstItem="xCk-2j-Ph9" firstAttribute="leading" secondItem="lbP-Pw-8Id" secondAttribute="trailing" constant="8" id="HX0-Fr-f8N"/>
                                                <constraint firstItem="joa-oY-5nd" firstAttribute="leading" secondItem="lbP-Pw-8Id" secondAttribute="trailing" constant="8" id="NHw-DT-JPT"/>
                                                <constraint firstItem="lbP-Pw-8Id" firstAttribute="top" secondItem="JUd-a4-DbO" secondAttribute="top" id="UKG-YU-4kC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xCk-2j-Ph9" secondAttribute="trailing" constant="8" id="Van-9n-xbI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="joa-oY-5nd" secondAttribute="trailing" constant="8" id="fQc-lf-bn8"/>
                                                <constraint firstItem="lbP-Pw-8Id" firstAttribute="leading" secondItem="JUd-a4-DbO" secondAttribute="leading" id="hEv-s7-npm"/>
                                                <constraint firstItem="xCk-2j-Ph9" firstAttribute="top" secondItem="joa-oY-5nd" secondAttribute="bottom" constant="8" id="u1X-ri-l0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoUrl" destination="lbP-Pw-8Id" id="IKN-JL-24O"/>
                                            <outlet property="requestContent" destination="joa-oY-5nd" id="s32-5j-3x0"/>
                                            <outlet property="requestDate" destination="xCk-2j-Ph9" id="cDO-TR-f1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nVW-4v-YFz" id="yFT-Ym-7hC"/>
                                    <outlet property="delegate" destination="nVW-4v-YFz" id="Pu3-Vb-888"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GU6-zX-zl1" firstAttribute="leading" secondItem="e0q-eb-rNE" secondAttribute="leading" constant="247" id="1Um-bF-OB9"/>
                            <constraint firstItem="e0q-eb-rNE" firstAttribute="bottom" secondItem="GxQ-NM-Imf" secondAttribute="bottom" id="6qM-Qf-ESk"/>
                            <constraint firstItem="e0q-eb-rNE" firstAttribute="trailing" secondItem="GxQ-NM-Imf" secondAttribute="trailing" id="BZJ-xO-dy0"/>
                            <constraint firstItem="GU6-zX-zl1" firstAttribute="top" secondItem="e0q-eb-rNE" secondAttribute="top" constant="14" id="Coe-E9-UyQ"/>
                            <constraint firstItem="GxQ-NM-Imf" firstAttribute="leading" secondItem="e0q-eb-rNE" secondAttribute="leading" id="J9R-nE-Tgb"/>
                            <constraint firstItem="GxQ-NM-Imf" firstAttribute="top" secondItem="GU6-zX-zl1" secondAttribute="bottom" constant="1" id="NSR-1e-9oz"/>
                            <constraint firstItem="e0q-eb-rNE" firstAttribute="trailing" secondItem="GU6-zX-zl1" secondAttribute="trailing" constant="7" id="ula-Ln-scT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0q-eb-rNE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="リクエスト" image="request.png" id="mXj-IJ-stz"/>
                    <navigationItem key="navigationItem" title="リクエスト" id="Wya-NA-M8J">
                        <barButtonItem key="backBarButtonItem" title=" " id="upw-Ly-Qnj"/>
                        <barButtonItem key="rightBarButtonItem" title="Notice" image="notice.png" id="Xnd-SP-I0f">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="2GM-8p-bjT" kind="show" id="lUv-R9-p7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="GU6-zX-zl1" id="ucP-mt-qzA"/>
                        <outlet property="tableView" destination="GxQ-NM-Imf" id="ckt-xB-GcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMi-UL-Nzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="772"/>
        </scene>
        <!--Request Target List View Controller-->
        <scene sceneID="cjL-nl-4z5">
            <objects>
                <viewController id="2GM-8p-bjT" customClass="RequestTargetListViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPa-ff-hBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-EX-BAa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestTargetCell" rowHeight="60" id="PTE-sE-s7P" customClass="RequestTargetListTableViewCell" customModule="CatchMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTE-sE-s7P" id="kk3-3a-mTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-GX-1Yb">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MgQ-ab-KGo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q5C-GX-1Yb" secondAttribute="trailing" constant="8" id="0QS-8q-Y5G"/>
                                                <constraint firstItem="Q5C-GX-1Yb" firstAttribute="leading" secondItem="kk3-3a-mTm" secondAttribute="leadingMargin" constant="8" id="6C0-JQ-S0p"/>
                                                <constraint firstItem="Q5C-GX-1Yb" firstAttribute="top" secondItem="kk3-3a-mTm" secondAttribute="topMargin" constant="8" id="9HQ-dl-fHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="Q5C-GX-1Yb" id="nad-FU-sy3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2GM-8p-bjT" id="OXD-cW-VfE"/>
                                    <outlet property="delegate" destination="2GM-8p-bjT" id="jBn-u9-J9z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAo-BW-434" firstAttribute="trailing" secondItem="Lwf-EX-BAa" secondAttribute="trailing" id="IBN-Mi-Yq0"/>
                            <constraint firstItem="GAo-BW-434" firstAttribute="bottom" secondItem="Lwf-EX-BAa" secondAttribute="bottom" id="L1u-sZ-AWA"/>
                            <constraint firstItem="Lwf-EX-BAa" firstAttribute="top" secondItem="GAo-BW-434" secondAttribute="top" id="w8C-p5-IUl"/>
                            <constraint firstItem="Lwf-EX-BAa" firstAttribute="leading" secondItem="GAo-BW-434" secondAttribute="leading" id="yXr-98-qSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAo-BW-434"/>
                    </view>
                    <navigationItem key="navigationItem" id="uyL-iZ-tfs">
                        <barButtonItem key="rightBarButtonItem" title="公開" id="Zw8-gC-z43">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sendBottonTapped:" destination="2GM-8p-bjT" id="ycf-o0-9bg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lwf-EX-BAa" id="Ow1-Fz-H6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRR-RP-BjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="767"/>
        </scene>
        <!--リクエスト-->
        <scene sceneID="SyL-jt-RWZ">
            <objects>
                <navigationController id="Use-ws-Qlx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リクエスト" image="request.png" id="RSl-VE-Qh5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OHF-1L-qeq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVW-4v-YFz" kind="relationship" relationship="rootViewController" id="WeX-ui-Y4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRk-fH-fPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="553"/>
        </scene>
        <!--設定-->
        <scene sceneID="LN6-Ek-WoH">
            <objects>
                <viewController id="tXb-rc-7FH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO9-vp-nz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-QY-u8i">
                                <rect key="frame" x="166" y="193" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mIi-vi-NGp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting.png" id="RcG-mU-rFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9X-jw-fwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1585.4572713643179"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUserPhoto.png" width="99" height="99"/>
        <image name="notice.png" width="23" height="28"/>
        <image name="request.png" width="16" height="16"/>
        <image name="room.png" width="22" height="21"/>
        <image name="setting.png" width="22" height="20"/>
        <image name="waiting.png" width="99" height="99"/>
    </resources>
</document>
